# JPCapstone

./: README.md  StudentManager.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentManager/: Dockerfile  Program.cs  School.db  StudentManager.csproj  appsettings.json
StudentManager/Areas/Student/Controllers/: StudentController.cs  StudentHomeController.cs
StudentManager/Controllers/: AuthController.cs  HomeController.cs
StudentManager/Data/: ApplicationDbContext.cs
StudentManager/Migrations/: 20221123202154_init.Designer.cs  20221123202154_init.cs  20221129215608_upd.Designer.cs  20221129215608_upd.cs  20221129224345_upd2.Designer.cs  20221129224345_upd2.cs  20221129225343_upd3.Designer.cs  20221129225343_upd3.cs  20221206213919_sqlite_init.Designer.cs  20221206213919_sqlite_init.cs  ApplicationDbContextModelSnapshot.cs
StudentManager/Models/: APIRequest.cs  APIResponse.cs  Course.cs  ErrorViewModel.cs  LocalUser.cs  Student.cs
StudentManager/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
StudentManager/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
StudentManager/Properties/: launchSettings.json
StudentManager/Repository/: CourseRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
StudentManager/Repository/IRepository/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepo.cs
StudentManager/Services/: AuthService.cs  BaseService.cs
StudentManager/Services/IServices/: IAuthService.cs  IBaseService.cs
StudentManager/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StudentManager/Views/Home/: Index.cshtml
StudentManager/Views/Shared/: _Layout.cshtml
StudentManagerAPI/: Program.cs  StudentManager.Data.bak  StudentManagerAPI.csproj  WeatherForecast.cs  appsettings.json
StudentManagerAPI/Controllers/: CourseController.cs  StudentAPIController.cs  StudentController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
StudentManagerAPI/Data/: ApplicationDbContext.cs
StudentManagerAPI/Data/Migrations/: 20221208203112_createdatabase.Designer.cs  20221208203112_createdatabase.cs  ApplicationDbContextModelSnapshot.cs
StudentManagerAPI/Migrations/: 20221209003307_new.Designer.cs  20221209003307_new.cs  20221209173709_users.Designer.cs  20221209173709_users.cs  ApplicationDbContextModelSnapshot.cs
StudentManagerAPI/Models/: APIResponse.cs  Course.cs  ErrorViewModel.cs  LocalUser.cs  Student.cs
StudentManagerAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs
StudentManagerAPI/Properties/: launchSettings.json
StudentManagerAPI/Repository/: CourseRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
StudentManagerAPI/Repository/IRepository/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Utility/: SD.cs  Utility.csproj
(+17 files in other folders)
